<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tomorrow-night-bright","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular exp">
<meta property="og:type" content="article">
<meta property="og:title" content="import re">
<meta property="og:url" content="http://yiweishen.github.io/2017/04/04/import-re/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular exp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-04T01:06:20.000Z">
<meta property="article:modified_time" content="2022-02-24T22:06:44.000Z">
<meta property="article:author" content="Yiwei Shen">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2017/04/04/import-re/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2017/04/04/import-re/","path":"2017/04/04/import-re/","title":"import re"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>import re | SecondHand C0D1NG</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiwei Shen</p>
  <div class="site-description" itemprop="description">Notes & Thoughts</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2017/04/04/import-re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiwei Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="Notes & Thoughts">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="import re | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          import re
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-04-03 21:06:20" itemprop="dateCreated datePublished" datetime="2017-04-03T21:06:20-04:00">2017-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-24 17:06:44" itemprop="dateModified" datetime="2022-02-24T17:06:44-05:00">2022-02-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular expression matches a particular string, which comes down to the same thing).  Blah blah blah.</p>
<p>Again, documentation first<br><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/re.html">https://docs.python.org/3/library/re.html</a><br>as always</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>
<p>You cannot match a Unicode string with a byte pattern or vice-versa.</p>
<p>The special characters in RE<br>tl;ra (Too long; Read anyway) or maybe you should read the documentation directly.</p>
<p>‘.’<br>(Dot.) In the default mode, this matches any character except a newline. If the DOTALL flag has been specified, this matches any character including a newline.</p>
<p>‘^’<br>(Caret.) Matches the start of the string, and in MULTILINE mode also matches immediately after each newline.</p>
<p>‘$’<br>Matches the end of the string or just before the newline at the end of the string, and in MULTILINE mode also matches before a newline. </p>
<p>‘<em>‘<br>Causes the resulting RE to match 0 or more repetitions of the preceding RE, as many repetitions as are possible. ab</em> will match ‘a’, ‘ab’, or ‘a’ followed by any number of ‘b’s.</p>
<p>‘+’<br>Causes the resulting RE to match 1 or more repetitions of the preceding RE. ab+ will match ‘a’ followed by any non-zero number of ‘b’s; it will not match just ‘a’.</p>
<p>‘?’<br>Causes the resulting RE to match 0 or 1 repetitions of the preceding RE. ab? will match either ‘a’ or ‘ab’.</p>
<p><em>?, +?, ??<br>The ‘</em>‘, ‘+’, and ‘?’ qualifiers are all greedy; they match as much text as possible. Sometimes this behaviour isn’t desired; if the RE &lt;.*&gt; is matched against <a> b <c>, it will match the entire string, and not just <a>. Adding ? after the qualifier makes it perform the match in non-greedy or minimal fashion; as few characters as possible will be matched. Using the RE &lt;.*?&gt; will match only <a>.</p>
<p>{m}<br>Specifies that exactly m copies of the previous RE should be matched; fewer matches cause the entire RE not to match. For example, a{6} will match exactly six ‘a’ characters, but not five.</p>
<p>{m,n}<br>Causes the resulting RE to match from m to n repetitions of the preceding RE, attempting to match as many repetitions as possible. </p>
<p>{m,n}?<br>Causes the resulting RE to match from m to n repetitions of the preceding RE, attempting to match as few repetitions as possible.</p>
<p>‘&#39;<br>Either escapes special characters (permitting you to match characters like ‘*’, ‘?’, and so forth), or signals a special sequence</p>
<p>[]<br>Used to indicate a set of characters.</p>
<p>‘|’<br>A|B, where A and B can be arbitrary REs, creates a regular expression that will match either A or B. </p>
<p>(…)<br>Matches whatever regular expression is inside the parentheses, and indicates the start and end of a group</p>
<p>(?…)<br>This is an extension notation (a ‘?’ following a ‘(‘ is not meaningful otherwise). The first character after the ‘?’ determines what the meaning and further syntax of the construct is. </p>
<p>(?aiLmsux)<br>(One or more letters from the set ‘a’, ‘i’, ‘L’, ‘m’, ‘s’, ‘u’, ‘x’.) The group matches the empty string; the letters set the corresponding flags: re.A (ASCII-only matching), re.I (ignore case), re.L (locale dependent), re.M (multi-line), re.S (dot matches all), and re.X (verbose), for the entire regular expression.</p>
<p>(?:…)<br>A non-capturing version of regular parentheses. Matches whatever regular expression is inside the parentheses, but the substring matched by the group cannot be retrieved after performing a match or referenced later in the pattern.</p>
<p>(?imsx-imsx:…)<br>(Zero or more letters from the set ‘i’, ‘m’, ‘s’, ‘x’, optionally followed by ‘-‘ followed by one or more letters from the same set.) The letters set or removes the corresponding flags: re.I (ignore case), re.M (multi-line), re.S (dot matches all), and re.X (verbose), for the part of the expression. (The flags are described in Module Contents.)</p>
<p>(?P<name>…)<br>Similar to regular parentheses, but the substring matched by the group is accessible via the symbolic group name name. If the pattern is (?P<quote>[‘“]).*?(?P&#x3D;quote) (i.e. matching a string quoted with either single or double quotes)</p>
<p>(?P&#x3D;name)<br>A backreference to a named group; it matches whatever text was matched by the earlier group named name.</p>
<p>(?#…)<br>A comment; the contents of the parentheses are simply ignored.</p>
<p>(?&#x3D;…)<br>Matches if … matches next, but doesn’t consume any of the string. This is called a lookahead assertion. For example, Isaac (?&#x3D;Asimov) will match ‘Isaac ‘ only if it’s followed by ‘Asimov’.</p>
<p>(?!…)<br>Matches if … doesn’t match next. This is a negative lookahead assertion. For example, Isaac (?!Asimov) will match ‘Isaac ‘ only if it’s not followed by ‘Asimov’.</p>
<p>(?&lt;&#x3D;…)<br>Matches if the current position in the string is preceded by a match for … that ends at the current position. This is called a positive lookbehind assertion. (?&lt;&#x3D;abc)def will find a match in abcdef, since the lookbehind will back up 3 characters and check if the contained pattern matches. The contained pattern must only match strings of some fixed length, meaning that abc or a|b are allowed, but a* and a{3,4} are not. </p>
<p>(?&lt;!…)<br>Matches if the current position in the string is not preceded by a match for …</p>
<p>(?(id&#x2F;name)yes-pattern|no-pattern)<br>Will try to match with yes-pattern if the group with given id or name exists, and with no-pattern if it doesn’t. no-pattern is optional and can be omitted. For example, (&lt;)?(\w+@\w+(?:.\w+)+)(?(1)&gt;|$) is a poor email matching pattern, which will match with ‘<a href="mailto:&#117;&#115;&#x65;&#114;&#x40;&#104;&#111;&#x73;&#x74;&#x2e;&#99;&#111;&#109;">user@host.com</a>‘ as well as ‘<a href="mailto:&#x75;&#x73;&#101;&#x72;&#x40;&#104;&#111;&#115;&#x74;&#x2e;&#x63;&#111;&#x6d;">user@host.com</a>‘, but not with ‘&lt;<a href="mailto:&#117;&#x73;&#101;&#x72;&#64;&#x68;&#111;&#115;&#x74;&#46;&#99;&#111;&#x6d;">user@host.com</a>‘ nor ‘<a href="mailto:&#117;&#115;&#x65;&#114;&#x40;&#104;&#x6f;&#x73;&#x74;&#46;&#99;&#111;&#109;">user@host.com</a>&gt;’.</p>
<p>\number<br>Matches the contents of the group of the same number. Groups are numbered starting from 1. For example, (.+) \1 matches ‘the the’ or ‘55 55’, but not ‘thethe’ (note the space after the group).</p>
<p>\A<br>Matches only at the start of the string.</p>
<p>\b<br>Matches the empty string, but only at the beginning or end of a word.</p>
<p>\B<br>Matches the empty string, but only when it is not at the beginning or end of a word. This means that r’py\B’ matches ‘python’, ‘py3’, ‘py2’, but not ‘py’, ‘py.’, or ‘py!’. </p>
<p>\d<br>For Unicode (str) patterns:<br>Matches any Unicode decimal digit (that is, any character in Unicode character category [Nd]). This includes [0-9], and also many other digit characters. If the ASCII flag is used only [0-9] is matched (but the flag affects the entire regular expression, so in such cases using an explicit [0-9] may be a better choice).<br>For 8-bit (bytes) patterns:<br>Matches any decimal digit; this is equivalent to [0-9].</p>
<p>\D<br>Matches any character which is not a Unicode decimal digit. This is the opposite of \d. If the ASCII flag is used this becomes the equivalent of [^0-9] (but the flag affects the entire regular expression, so in such cases using an explicit [^0-9] may be a better choice).</p>
<p>\s<br>Matches Unicode whitespace characters </p>
<p>\S<br>Matches any character which is not a Unicode whitespace character.</p>
<p>\w<br>Matches Unicode word characters</p>
<p>\W<br>Matches any character which is not a Unicode word character.</p>
<p>\Z<br>Matches only at the end of the string.</p>
<p>OK, let’s move on to Module Contents</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(pattern, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>Compile a regular expression pattern into a regular expression object, which can be used for matching using its match() and search() methods</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prog = re.<span class="built_in">compile</span>(pattern)</span><br><span class="line">result = prog.<span class="keyword">match</span>(string)</span><br></pre></td></tr></table></figure>
<p>is equivalent to</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = re.<span class="keyword">match</span>(pattern, string)</span><br></pre></td></tr></table></figure>
<p>but using re.compile() and saving the resulting regular expression object for reuse is more efficient when the expression will be used several times in a single program.</p>
<p>re.A<br>re.ASCII</p>
<p>re.DEBUG</p>
<p>re.I<br>re.IGNORECASE</p>
<p>re.L<br>re.LOCALE</p>
<p>re.M<br>re.MULTILINE</p>
<p>re.S<br>re.DOTALL</p>
<p>re.X<br>re.VERBOSE<br>This flag allows you to write regular expressions that look nicer and are more readable by allowing you to visually separate logical sections of the pattern and add comments. Whitespace within the pattern is ignored, except when in a character class or when preceded by an unescaped backslash. When a line contains a # that is not in a character class and is not preceded by an unescaped backslash, all characters from the leftmost such # through the end of the line are ignored.</p>
<p>This means that the two following regular expression objects that match a decimal number are functionally equal:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = re.<span class="built_in">compile</span>(<span class="string">r&quot;&quot;&quot;\d +  # the integral part</span></span><br><span class="line"><span class="string">                   \.    # the decimal point</span></span><br><span class="line"><span class="string">                   \d *  # some fractional digits&quot;&quot;&quot;</span>, re.X)</span><br><span class="line">b = re.<span class="built_in">compile</span>(<span class="string">r&quot;\d+\.\d*&quot;</span>)</span><br><span class="line"></span><br><span class="line">re.search(pattern, string, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>Scan through string looking for the first location where the regular expression pattern produces a match, and return a corresponding match object.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="keyword">match</span>(pattern, string, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>If zero or more characters at the beginning (be careful) of string match the regular expression pattern, return a corresponding match object. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.fullmatch(pattern, string, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>If the whole string matches the regular expression pattern, return a corresponding match object. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">re.split(pattern, string, maxsplit=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># Split string by the occurrences of pattern.</span></span><br><span class="line">re.split(<span class="string">&#x27;\W+&#x27;</span>, <span class="string">&#x27;Words, words, words.&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;Words&#x27;, &#x27;words&#x27;, &#x27;words&#x27;, &#x27;&#x27;]</span></span><br><span class="line">re.split(<span class="string">&#x27;(\W+)&#x27;</span>, <span class="string">&#x27;Words, words, words.&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;Words&#x27;, &#x27;, &#x27;, &#x27;words&#x27;, &#x27;, &#x27;, &#x27;words&#x27;, &#x27;.&#x27;, &#x27;&#x27;]</span></span><br><span class="line">re.split(<span class="string">&#x27;\W+&#x27;</span>, <span class="string">&#x27;Words, words, words.&#x27;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># [&#x27;Words&#x27;, &#x27;words, words.&#x27;]</span></span><br><span class="line">re.split(<span class="string">&#x27;[a-f]+&#x27;</span>, <span class="string">&#x27;0a3B9&#x27;</span>, flags=re.IGNORECASE)</span><br><span class="line"><span class="comment"># [&#x27;0&#x27;, &#x27;3&#x27;, &#x27;9&#x27;]</span></span><br><span class="line">re.split(<span class="string">&#x27;(\W+)&#x27;</span>, <span class="string">&#x27;...words, words...&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;&#x27;, &#x27;...&#x27;, &#x27;words&#x27;, &#x27;, &#x27;, &#x27;words&#x27;, &#x27;...&#x27;, &#x27;&#x27;]</span></span><br><span class="line"></span><br><span class="line">re.findall(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># Return all non-overlapping matches of pattern in string, as a list of strings.</span></span><br><span class="line"></span><br><span class="line">re.finditer(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># Return an iterator yielding match objects over all non-overlapping matches for the RE pattern in string.</span></span><br><span class="line"></span><br><span class="line">re.sub(pattern, repl, string, count=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>Return the string obtained by replacing the leftmost non-overlapping occurrences of pattern in string by the replacement repl.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">m = re.<span class="keyword">match</span>(<span class="string">r&quot;(\w+) (\w+)&quot;</span>, <span class="string">&quot;Isaac Newton, physicist&quot;</span>)</span><br><span class="line">m.group(<span class="number">0</span>)       <span class="comment"># The entire match &#x27;Isaac Newton&#x27;</span></span><br><span class="line">m.group(<span class="number">1</span>)       <span class="comment"># The first parenthesized subgroup. &#x27;Isaac&#x27;</span></span><br><span class="line">m.group(<span class="number">2</span>)       <span class="comment"># The second parenthesized subgroup. &#x27;Newton&#x27;</span></span><br><span class="line">m.group(<span class="number">1</span>, <span class="number">2</span>)    <span class="comment"># Multiple arguments give us a tuple. (&#x27;Isaac&#x27;, &#x27;Newton&#x27;)</span></span><br><span class="line"></span><br><span class="line">email = <span class="string">&quot;tony@tiremove_thisger.net&quot;</span></span><br><span class="line">m = re.search(<span class="string">&quot;remove_this&quot;</span>, email)</span><br><span class="line">email[:m.start()] + email[m.end():]</span><br><span class="line"><span class="comment"># &#x27;tony@tiger.net&#x27;</span></span><br></pre></td></tr></table></figure>
<p>Regular Expression Examples in standard docs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">displaymatch</span>(<span class="params"><span class="keyword">match</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">match</span> <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;Match: %r, groups=%r&gt;&#x27;</span> % (<span class="keyword">match</span>.group(), <span class="keyword">match</span>.groups())</span><br></pre></td></tr></table></figure>
<p>Suppose you are writing a poker program where a player’s hand is represented as a 5-character string with each character representing a card, “a” for ace, “k” for king, “q” for queen, “j” for jack, “t” for 10, and “2” through “9” representing the card with that value.</p>
<p>To see if a given string is a valid hand, one could do the following:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">valid = re.<span class="built_in">compile</span>(<span class="string">r&quot;^[a2-9tjqk]&#123;5&#125;$&quot;</span>)</span><br><span class="line">displaymatch(valid.<span class="keyword">match</span>(<span class="string">&quot;akt5q&quot;</span>))  <span class="comment"># Valid. &quot;&lt;Match: &#x27;akt5q&#x27;, groups=()&gt;&quot;</span></span><br><span class="line">displaymatch(valid.<span class="keyword">match</span>(<span class="string">&quot;akt5e&quot;</span>))  <span class="comment"># Invalid.</span></span><br><span class="line">displaymatch(valid.<span class="keyword">match</span>(<span class="string">&quot;akt&quot;</span>))    <span class="comment"># Invalid.</span></span><br><span class="line">displaymatch(valid.<span class="keyword">match</span>(<span class="string">&quot;727ak&quot;</span>))  <span class="comment"># Valid. &quot;&lt;Match: &#x27;727ak&#x27;, groups=()&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<p>That last hand, “727ak”, contained a pair, or two of the same valued cards. To match this with a regular expression, one could use backreferences as such:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pair = re.<span class="built_in">compile</span>(<span class="string">r&quot;.*(.).*\1&quot;</span>)</span><br><span class="line">displaymatch(pair.<span class="keyword">match</span>(<span class="string">&quot;717ak&quot;</span>))     <span class="comment"># Pair of 7s. &quot;&lt;Match: &#x27;717&#x27;, groups=(&#x27;7&#x27;,)&gt;&quot;</span></span><br><span class="line">displaymatch(pair.<span class="keyword">match</span>(<span class="string">&quot;718ak&quot;</span>))     <span class="comment"># No pairs.</span></span><br><span class="line">displaymatch(pair.<span class="keyword">match</span>(<span class="string">&quot;354aa&quot;</span>))     <span class="comment"># Pair of aces. &quot;&lt;Match: &#x27;354aa&#x27;, groups=(&#x27;a&#x27;,)&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<p>To find out what card the pair consists of, one could use the group() method of the match object in the following manner:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pair.<span class="keyword">match</span>(<span class="string">&quot;717ak&quot;</span>).group(<span class="number">1</span>) <span class="comment"># &#x27;7&#x27;</span></span><br><span class="line"><span class="comment"># Error because re.match() returns None, which doesn&#x27;t have a group() method:</span></span><br><span class="line">pair.<span class="keyword">match</span>(<span class="string">&quot;718ak&quot;</span>).group(<span class="number">1</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;pyshell#23&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    re.<span class="keyword">match</span>(<span class="string">r&quot;.*(.).*\1&quot;</span>, <span class="string">&quot;718ak&quot;</span>).group(<span class="number">1</span>)</span><br><span class="line">AttributeError: <span class="string">&#x27;NoneType&#x27;</span> <span class="built_in">object</span> has no attribute <span class="string">&#x27;group&#x27;</span></span><br><span class="line"></span><br><span class="line">pair.<span class="keyword">match</span>(<span class="string">&quot;354aa&quot;</span>).group(<span class="number">1</span>) <span class="comment"># &#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>
<p>search() vs. match()</p>
<p>of course you can look up on stackoverflow: re.match() checks for a match only at the beginning of the string, while re.search() checks for a match anywhere in the string (this is what Perl does by default).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;He was carefully disguised but captured quickly by police.&quot;</span></span><br><span class="line">re.findall(<span class="string">r&quot;\w+ly&quot;</span>, text) <span class="comment"># [&#x27;carefully&#x27;, &#x27;quickly&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>Writing a Tokenizer</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">Token = collections.namedtuple(<span class="string">&#x27;Token&#x27;</span>, [<span class="string">&#x27;typ&#x27;</span>, <span class="string">&#x27;value&#x27;</span>, <span class="string">&#x27;line&#x27;</span>, <span class="string">&#x27;column&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tokenize</span>(<span class="params">code</span>):</span><br><span class="line">    keywords = &#123;<span class="string">&#x27;IF&#x27;</span>, <span class="string">&#x27;THEN&#x27;</span>, <span class="string">&#x27;ENDIF&#x27;</span>, <span class="string">&#x27;FOR&#x27;</span>, <span class="string">&#x27;NEXT&#x27;</span>, <span class="string">&#x27;GOSUB&#x27;</span>, <span class="string">&#x27;RETURN&#x27;</span>&#125;</span><br><span class="line">    token_specification = [</span><br><span class="line">        (<span class="string">&#x27;NUMBER&#x27;</span>,  <span class="string">r&#x27;\d+(\.\d*)?&#x27;</span>),  <span class="comment"># Integer or decimal number</span></span><br><span class="line">        (<span class="string">&#x27;ASSIGN&#x27;</span>,  <span class="string">r&#x27;:=&#x27;</span>),           <span class="comment"># Assignment operator</span></span><br><span class="line">        (<span class="string">&#x27;END&#x27;</span>,     <span class="string">r&#x27;;&#x27;</span>),            <span class="comment"># Statement terminator</span></span><br><span class="line">        (<span class="string">&#x27;ID&#x27;</span>,      <span class="string">r&#x27;[A-Za-z]+&#x27;</span>),    <span class="comment"># Identifiers</span></span><br><span class="line">        (<span class="string">&#x27;OP&#x27;</span>,      <span class="string">r&#x27;[+\-*/]&#x27;</span>),      <span class="comment"># Arithmetic operators</span></span><br><span class="line">        (<span class="string">&#x27;NEWLINE&#x27;</span>, <span class="string">r&#x27;\n&#x27;</span>),           <span class="comment"># Line endings</span></span><br><span class="line">        (<span class="string">&#x27;SKIP&#x27;</span>,    <span class="string">r&#x27;[ \t]+&#x27;</span>),       <span class="comment"># Skip over spaces and tabs</span></span><br><span class="line">        (<span class="string">&#x27;MISMATCH&#x27;</span>,<span class="string">r&#x27;.&#x27;</span>),            <span class="comment"># Any other character</span></span><br><span class="line">    ]</span><br><span class="line">    tok_regex = <span class="string">&#x27;|&#x27;</span>.join(<span class="string">&#x27;(?P&lt;%s&gt;%s)&#x27;</span> % pair <span class="keyword">for</span> pair <span class="keyword">in</span> token_specification)</span><br><span class="line">    line_num = <span class="number">1</span></span><br><span class="line">    line_start = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> mo <span class="keyword">in</span> re.finditer(tok_regex, code):</span><br><span class="line">        kind = mo.lastgroup</span><br><span class="line">        value = mo.group(kind)</span><br><span class="line">        <span class="keyword">if</span> kind == <span class="string">&#x27;NEWLINE&#x27;</span>:</span><br><span class="line">            line_start = mo.end()</span><br><span class="line">            line_num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> kind == <span class="string">&#x27;SKIP&#x27;</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">elif</span> kind == <span class="string">&#x27;MISMATCH&#x27;</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">f&#x27;<span class="subst">&#123;value!r&#125;</span> unexpected on line <span class="subst">&#123;line_num&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> kind == <span class="string">&#x27;ID&#x27;</span> <span class="keyword">and</span> value <span class="keyword">in</span> keywords:</span><br><span class="line">                kind = value</span><br><span class="line">            column = mo.start() - line_start</span><br><span class="line">            <span class="keyword">yield</span> Token(kind, value, line_num, column)</span><br><span class="line"></span><br><span class="line">statements = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    IF quantity THEN</span></span><br><span class="line"><span class="string">        total := total + price * quantity;</span></span><br><span class="line"><span class="string">        tax := price * 0.05;</span></span><br><span class="line"><span class="string">    ENDIF;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> tokenize(statements):</span><br><span class="line">    <span class="built_in">print</span>(token)</span><br></pre></td></tr></table></figure>
<p>The tokenizer produces the following output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Token(typ=<span class="string">&#x27;IF&#x27;</span>, value=<span class="string">&#x27;IF&#x27;</span>, line=<span class="number">2</span>, column=<span class="number">4</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;quantity&#x27;</span>, line=<span class="number">2</span>, column=<span class="number">7</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;THEN&#x27;</span>, value=<span class="string">&#x27;THEN&#x27;</span>, line=<span class="number">2</span>, column=<span class="number">16</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;total&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">8</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ASSIGN&#x27;</span>, value=<span class="string">&#x27;:=&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">14</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;total&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">17</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;OP&#x27;</span>, value=<span class="string">&#x27;+&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">23</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;price&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">25</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;OP&#x27;</span>, value=<span class="string">&#x27;*&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">31</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;quantity&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">33</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;END&#x27;</span>, value=<span class="string">&#x27;;&#x27;</span>, line=<span class="number">3</span>, column=<span class="number">41</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;tax&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">8</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ASSIGN&#x27;</span>, value=<span class="string">&#x27;:=&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">12</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ID&#x27;</span>, value=<span class="string">&#x27;price&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">15</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;OP&#x27;</span>, value=<span class="string">&#x27;*&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">21</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;NUMBER&#x27;</span>, value=<span class="string">&#x27;0.05&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">23</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;END&#x27;</span>, value=<span class="string">&#x27;;&#x27;</span>, line=<span class="number">4</span>, column=<span class="number">27</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;ENDIF&#x27;</span>, value=<span class="string">&#x27;ENDIF&#x27;</span>, line=<span class="number">5</span>, column=<span class="number">4</span>)</span><br><span class="line">Token(typ=<span class="string">&#x27;END&#x27;</span>, value=<span class="string">&#x27;;&#x27;</span>, line=<span class="number">5</span>, column=<span class="number">9</span>)</span><br></pre></td></tr></table></figure>

<p>I know, I know it’s a headache to read these, try PyMOTW-3 instead if you want<br><a target="_blank" rel="noopener" href="https://pymotw.com/3/re/index.html">https://pymotw.com/3/re/index.html</a></p>
<p>Out there is an alternative regular expression module, to replace re, called regex.<br><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/regex/">https://pypi.python.org/pypi/regex/</a></p>
<p>And read this:<br>10 Tips to Get More out of Your Regexes<br><a target="_blank" rel="noopener" href="http://pybit.es/mastering-regex.html">http://pybit.es/mastering-regex.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yiwei Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2017/04/04/import-re/" title="import re">http://yiweishen.github.io/2017/04/04/import-re/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/04/random-Module/" rel="prev" title="random Module">
                  <i class="fa fa-angle-left"></i> random Module
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/04/webbrowser-Module/" rel="next" title="webbrowser Module">
                  webbrowser Module <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yiwei Shen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
