<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="For the code in the Stanford iOS 8 lession 3 Applying MVC, I try to comment on the CalculatorBrain.swift line by line.  Some of my thoughts might be naive.  Please bear with me. 1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Analysis for Applying MVC">
<meta property="og:url" content="http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="For the code in the Stanford iOS 8 lession 3 Applying MVC, I try to comment on the CalculatorBrain.swift line by line.  Some of my thoughts might be naive.  Please bear with me. 1234567891011121314151">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-15T18:29:52.000Z">
<meta property="article:modified_time" content="2023-07-12T20:41:50.627Z">
<meta property="article:author" content="David Shen">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/","path":"2015/11/15/Code-Analysis-for-Applying-MVC/","title":"Code Analysis for Applying MVC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Code Analysis for Applying MVC | SecondHand C0D1NG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Shen</p>
  <div class="site-description" itemprop="description">A quiet place for blogging</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="A quiet place for blogging">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Code Analysis for Applying MVC | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Code Analysis for Applying MVC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-11-15 13:29:52" itemprop="dateCreated datePublished" datetime="2015-11-15T13:29:52-05:00">2015-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-12 16:41:50" itemprop="dateModified" datetime="2023-07-12T16:41:50-04:00">2023-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>For the code in the Stanford iOS 8 lession 3 Applying MVC, I try to comment on the CalculatorBrain.swift line by line.  Some of my thoughts might be naive.  Please bear with me.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">//necessary to import this</span><br><span class="line"></span><br><span class="line">class CalculatorBrain &#123;</span><br><span class="line">//define a class without inherit from any objective-c class</span><br><span class="line">    </span><br><span class="line">    private enum Op &#123;</span><br><span class="line">    //define a private enum</span><br><span class="line">        case Operand(Double)  </span><br><span class="line">        //for the numbers may be entered</span><br><span class="line">        case Unaryoperation(String, Double -&gt; Double)  </span><br><span class="line">        //for the operation such as sqrt</span><br><span class="line">        case Binaryoperation(String, (Double,Double) -&gt; Double)  </span><br><span class="line">        //for the operation such as plus or minus</span><br><span class="line"></span><br><span class="line">        var description: String &#123;  </span><br><span class="line">        //define a read-only string for enum values</span><br><span class="line">            get &#123;  </span><br><span class="line">            //without set so this is read-only</span><br><span class="line">                switch self &#123;  </span><br><span class="line">                //from each enum value itself to figure out the description for each one</span><br><span class="line">                case .Operand(let operand):</span><br><span class="line">                    return &quot;\(operand)&quot;  </span><br><span class="line">                    //in case of numbers, use the number as description</span><br><span class="line">                case .Unaryoperation(let symbol, _):</span><br><span class="line">                    return symbol</span><br><span class="line">                case .Binaryoperation(let symbol, _):</span><br><span class="line">                    return symbol  </span><br><span class="line">                    //in case of operations, use the symbol as description string, _ just means that we dont care for that</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">    private var opStack = [Op]()</span><br><span class="line">    //define the opStack for store the numbers or operation symbols as an array</span><br><span class="line">    </span><br><span class="line">    private var knownOps = [String: Op]()</span><br><span class="line">    //define the knownOps for known operations in dictionary for later use</span><br><span class="line">        </span><br><span class="line">    init () &#123;  </span><br><span class="line">    //here initiate for the knownOps dictionary</span><br><span class="line">        knownOps[&quot;✕&quot;] = Op.Binaryoperation(&quot;✕&quot;,*)  </span><br><span class="line">        //* is the build-in operating function that does (Double,Double) -&gt; Double</span><br><span class="line">        knownOps[&quot;÷&quot;] = Op.Binaryoperation(&quot;÷&quot;) &#123; $0 / $1 &#125;  </span><br><span class="line">        //if the func is the last parameter, then it is legit to leave outside like this</span><br><span class="line">        knownOps[&quot;+&quot;] = Op.Binaryoperation(&quot;+&quot;,+)  </span><br><span class="line">        //similar to &quot;x&quot;</span><br><span class="line">        knownOps[&quot;−&quot;] = Op.Binaryoperation(&quot;−&quot;) &#123; $0 - $1 &#125;  </span><br><span class="line">        //also $0 refers to the first operand when passed in, $1 for the second</span><br><span class="line">        knownOps[&quot;√&quot;] = Op.Unaryoperation(&quot;√&quot;, sqrt)</span><br><span class="line">    &#125;  //for example, knownOps[&quot;x&quot;] would be &quot;x&quot; : &quot;x&quot;, *</span><br><span class="line">    </span><br><span class="line">    private func evaluate(ops:[Op]) -&gt; (result:Double?, remainingOps:[Op]) &#123;  </span><br><span class="line">    //define a private func named evaluate and takes ops as input and two output as result and remainingOps for iteration if necessary</span><br><span class="line">        if !ops.isEmpty &#123;  </span><br><span class="line">        //only when ops is not empty</span><br><span class="line">            var remainingOps = ops  </span><br><span class="line">            //for the purpose of manipulating the send-in parameter ops, otherwise it is just constant copy of ops</span><br><span class="line">            let op = remainingOps.removeLast()  </span><br><span class="line">            //then we really removed the last item in ops and return the last item value to op for next swith process</span><br><span class="line">            switch op &#123;  </span><br><span class="line">            //swith has to look after every possibility, or you need a default case</span><br><span class="line">            case .Operand(let operand):</span><br><span class="line">                return (operand, remainingOps)  </span><br><span class="line">                //in case of number, return a tuple (the number, and the remaining opStack), quite descriptive</span><br><span class="line">            case .Unaryoperation(_, let operation):  </span><br><span class="line">            //get the certain operation</span><br><span class="line">                let operandEvaluation = evaluate(remainingOps)  </span><br><span class="line">                //try iteration</span><br><span class="line">                if let operand = operandEvaluation.result &#123;  </span><br><span class="line">                //only if iteration comes back with the result</span><br><span class="line">                return (operation(operand),operandEvaluation.remainingOps)  </span><br><span class="line">                //then the operation of the result is returned as first parameter and remaining Ops of the operandEvaluation as the second</span><br><span class="line">                &#125;</span><br><span class="line">            case .Binaryoperation(_, let operation):  </span><br><span class="line">            //not so triky if take a deep look</span><br><span class="line">                let operandEvaluation = evaluate(remainingOps)</span><br><span class="line">                if let operand1 = operandEvaluation.result &#123;  </span><br><span class="line">                //because it is binary operation which means it need two operands, how to get them, by two .result from twice operandEvaluation</span><br><span class="line">                    let operandEvaluation = evaluate(remainingOps)</span><br><span class="line">                    if let operand2 = operandEvaluation.result &#123;  </span><br><span class="line">                    //get the second operand</span><br><span class="line">                        return (operation(operand1,operand2),operandEvaluation.remainingOps)</span><br><span class="line">                        //perform the binary operation, return the result as the first parameter and the remaining opStack for further handling</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return (nil, ops)  </span><br><span class="line">        //if ops is empty, return nil and ops which is empty</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func evaluate() -&gt; Double? &#123;  </span><br><span class="line">    //only in the swift, we can overload function with the same name</span><br><span class="line">        let (result, _) = evaluate(opStack)  </span><br><span class="line">        //you see, actually we are doing the evaluate(opStack)</span><br><span class="line">        return result  </span><br><span class="line">        //and only return the result of it</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func pushOperand(operand:Double) -&gt; Double? &#123;  </span><br><span class="line">    //pass in the number and will pass out the number</span><br><span class="line">        opStack.append(Op.Operand(operand))  </span><br><span class="line">        //append the number to opStack</span><br><span class="line">        return evaluate()  </span><br><span class="line">        //result is the number</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func performOperation(symbol:String) -&gt; Double? &#123;  </span><br><span class="line">    //pass in the operation symbol and will pass out the operation result if it could</span><br><span class="line">        if let operation = knownOps[symbol] &#123;  </span><br><span class="line">        //check if the operation is known</span><br><span class="line">            opStack.append(operation)  </span><br><span class="line">            //if the symbol is known then add to opStack</span><br><span class="line">        &#125;</span><br><span class="line">        return evaluate()  </span><br><span class="line">        //try to return of the known operation</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>David Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/" title="Code Analysis for Applying MVC">http://yiweishen.github.io/2015/11/15/Code-Analysis-for-Applying-MVC/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/11/08/Have-not-given-up-yet/" rel="prev" title="Have not given up yet">
                  <i class="fa fa-chevron-left"></i> Have not given up yet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/11/22/Starting-Point/" rel="next" title="Starting Point">
                  Starting Point <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">David Shen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
