<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Seven years ago, I wrote the first post in this blog to explain how to build this blog. Basically, I still use the Hexo framework for blogging. Here is the summary of how you can rebuild the blog toda">
<meta property="og:type" content="article">
<meta property="og:title" content="Rebuild this blog using Hexo and Theme NexT">
<meta property="og:url" content="http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="Seven years ago, I wrote the first post in this blog to explain how to build this blog. Basically, I still use the Hexo framework for blogging. Here is the summary of how you can rebuild the blog toda">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T23:08:10.000Z">
<meta property="article:modified_time" content="2022-04-01T20:34:08.472Z">
<meta property="article:author" content="David Shen">
<meta property="article:tag" content="Personal Blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/","path":"2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/","title":"Rebuild this blog using Hexo and Theme NexT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rebuild this blog using Hexo and Theme NexT | SecondHand C0D1NG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Versions"><span class="nav-number">1.</span> <span class="nav-text">Versions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-GitHub-Repo-for-the-blog-folder"><span class="nav-number">2.</span> <span class="nav-text">Create GitHub Repo for the blog folder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-Github-Repo-for-hosting-blog-Github-Page"><span class="nav-number">3.</span> <span class="nav-text">Create Github Repo for hosting blog Github Page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Node-Hexo-and-NexT"><span class="nav-number">4.</span> <span class="nav-text">Install Node, Hexo and NexT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initialize-Hexo"><span class="nav-number">5.</span> <span class="nav-text">Initialize Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Hexo-and-NexT"><span class="nav-number">6.</span> <span class="nav-text">Configure Hexo and NexT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-a-post"><span class="nav-number">7.</span> <span class="nav-text">Write a post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generate-the-post-html"><span class="nav-number">8.</span> <span class="nav-text">Generate the post html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy-the-post-to-GitHub"><span class="nav-number">9.</span> <span class="nav-text">Deploy the post to GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reminder"><span class="nav-number">10.</span> <span class="nav-text">Reminder</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Shen</p>
  <div class="site-description" itemprop="description">A quiet place for blogging</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="A quiet place for blogging">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rebuild this blog using Hexo and Theme NexT | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rebuild this blog using Hexo and Theme NexT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-24 18:08:10" itemprop="dateCreated datePublished" datetime="2022-02-24T18:08:10-05:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-01 16:34:08" itemprop="dateModified" datetime="2022-04-01T16:34:08-04:00">2022-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Seven years ago, I wrote the first post in this blog to explain how to build this blog. Basically, I still use the Hexo framework for blogging. Here is the summary of how you can rebuild the blog today.</p>
<h1 id="Versions"><a href="#Versions" class="headerlink" title="Versions"></a>Versions</h1><ul>
<li>Node.js v17.6.0</li>
<li>npm 8.5.1</li>
<li>hexo 6.0.0</li>
<li>hexo-theme-next 8.10.0</li>
</ul>
<p>If you use the different versions, things may break.</p>
<h1 id="Create-GitHub-Repo-for-the-blog-folder"><a href="#Create-GitHub-Repo-for-the-blog-folder" class="headerlink" title="Create GitHub Repo for the blog folder"></a>Create GitHub Repo for the blog folder</h1><p>It will be convenient to use git to version control your post writings. You can just create an empty private repo. Let’s call the folder as your_blog_folder&#x2F;</p>
<h1 id="Create-Github-Repo-for-hosting-blog-Github-Page"><a href="#Create-Github-Repo-for-hosting-blog-Github-Page" class="headerlink" title="Create Github Repo for hosting blog Github Page"></a>Create Github Repo for hosting blog Github Page</h1><p>A public repo with the repo name as YOUR_NAME.github.io, YOUR_NAME here is your GitHub account name.</p>
<h1 id="Install-Node-Hexo-and-NexT"><a href="#Install-Node-Hexo-and-NexT" class="headerlink" title="Install Node, Hexo and NexT"></a>Install Node, Hexo and NexT</h1><p>Install Node.js with Homebrew</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>Install Hexo and NexT with npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>
<h1 id="Initialize-Hexo"><a href="#Initialize-Hexo" class="headerlink" title="Initialize Hexo"></a>Initialize Hexo</h1><p>Make sure you are in the target folder</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your_blog_folder</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h1 id="Configure-Hexo-and-NexT"><a href="#Configure-Hexo-and-NexT" class="headerlink" title="Configure Hexo and NexT"></a>Configure Hexo and NexT</h1><p>your_blog_folder&#x2F;_config.yml is the config file for Hexo, and you need to copy the config file of NexT at &#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml to the root folder of your_blog_folder&#x2F;, rename it to _config.next.yml. So they are now in the same folder. Here are some of the key configuration changes. </p>
<p>For _config.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">timezone: <span class="string">&#x27;America/Toronto&#x27;</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line">url: http://YOUR_NAME.github.io</span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line">theme: next</span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/YOUR_NAME/YOUR_NAME.github.io</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>For _config.next.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line">creative_commons:</span><br><span class="line">  sidebar: <span class="literal">true</span></span><br><span class="line">  post: <span class="literal">true</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line"><span class="comment"># Sidebar Settings</span></span><br><span class="line">sidebar:</span><br><span class="line">  position: right</span><br><span class="line"><span class="comment"># Social Links</span></span><br><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/YOUR_NAME || fab fa-github</span><br><span class="line"><span class="comment"># Subscribe through Telegram Channel, Twitter, etc.</span></span><br><span class="line">follow_me:</span><br><span class="line">  RSS: /atom.xml || fa fa-rss</span><br><span class="line"><span class="comment"># Misc Theme Settings</span></span><br><span class="line">codeblock:</span><br><span class="line">  theme:</span><br><span class="line">    light: tomorrow-night-bright</span><br><span class="line">    dark: tomorrow-night-bright</span><br><span class="line">  copy_button:</span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">    style: mac</span><br><span class="line"><span class="comment"># Reading progress bar</span></span><br><span class="line">reading_progress:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h1 id="Write-a-post"><a href="#Write-a-post" class="headerlink" title="Write a post"></a>Write a post</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&#x27;Your_post_name&#x27;</span></span><br></pre></td></tr></table></figure>
<p>And if you are using vscode, you will find the Your_post_name.md in the your_blog_folder&#x2F;source&#x2F;_posts&#x2F; you can write in markdown.</p>
<h1 id="Generate-the-post-html"><a href="#Generate-the-post-html" class="headerlink" title="Generate the post html"></a>Generate the post html</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>You can view the post locally and make changes if you need.</p>
<h1 id="Deploy-the-post-to-GitHub"><a href="#Deploy-the-post-to-GitHub" class="headerlink" title="Deploy the post to GitHub"></a>Deploy the post to GitHub</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>It will automatically generate GitHub Page for you which you can see by visiting YOUR_NAME.github.io</p>
<p>When you try to deploy the blog, if you see this message ERROR Deployer not found: git, or other error messages, for example, you need rss feed ready for your blog, please double check if you have all node_modules installed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<h1 id="Reminder"><a href="#Reminder" class="headerlink" title="Reminder"></a>Reminder</h1><p>If you git clone the private blog repo to write a new post, remember to npm install before you try to deploy it to github. Because the moment you git clone to your local machine, the folder node_modules is empty. It is not sync with git by default as set in the .gitignore generated by Hexo.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf node_modules &amp;&amp; npm install --force</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<p>Ref:</p>
<p>Hexo<br><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io</a></p>
<p>Theme NexT<br><a target="_blank" rel="noopener" href="https://theme-next.js.org/">https://theme-next.js.org</a></p>
<p>hexo-generator-feed<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">https://github.com/hexojs/hexo-generator-feed</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>David Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/" title="Rebuild this blog using Hexo and Theme NexT">http://yiweishen.github.io/2022/02/24/Rebuild-this-blog-using-Hexo-and-Theme-NexT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/HTTP-Proxy-via-Squid-in-Ubuntu-on-Microsoft-Azure/" rel="prev" title="HTTP Proxy via Squid in Ubuntu on Microsoft Azure">
                  <i class="fa fa-chevron-left"></i> HTTP Proxy via Squid in Ubuntu on Microsoft Azure
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
