<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Just like Cheng Zhao said, quote: “其实网上的大部分的教程都非高手写成，而是新手在学习过程中的总结。有大量原创入门教程的知名博客，并不意味着博主是一个绝世高手，而是说明他是一个孜孜不倦的学习者。” I am writing this as a study note for myself and if it could help you in any way, I">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Study Note No.1 - Basics">
<meta property="og:url" content="http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="Just like Cheng Zhao said, quote: “其实网上的大部分的教程都非高手写成，而是新手在学习过程中的总结。有大量原创入门教程的知名博客，并不意味着博主是一个绝世高手，而是说明他是一个孜孜不倦的学习者。” I am writing this as a study note for myself and if it could help you in any way, I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-07T16:08:03.000Z">
<meta property="article:modified_time" content="2022-10-18T02:08:50.703Z">
<meta property="article:author" content="David Shen">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/","path":"2015/10/07/Swift-Study-Note-No-1-Basics/","title":"Swift Study Note No.1 - Basics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift Study Note No.1 - Basics | SecondHand C0D1NG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Xcode"><span class="nav-number">2.</span> <span class="nav-text">Using Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Syntax"><span class="nav-number">3.</span> <span class="nav-text">Core Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-structure-of-Swift"><span class="nav-number">3.1.</span> <span class="nav-text">The structure of Swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-Swift-in-playgrounds"><span class="nav-number">3.2.</span> <span class="nav-text">Writing Swift in playgrounds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Declaring-variables"><span class="nav-number">3.3.</span> <span class="nav-text">Declaring variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-constants"><span class="nav-number">3.4.</span> <span class="nav-text">Creating constants</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Printing-values"><span class="nav-number">3.5.</span> <span class="nav-text">Printing values</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-if-statements"><span class="nav-number">3.6.</span> <span class="nav-text">Writing if statements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-switch-statement"><span class="nav-number">3.7.</span> <span class="nav-text">Using the switch statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-loops-in-Swift"><span class="nav-number">3.8.</span> <span class="nav-text">Creating loops in Swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defining-functions"><span class="nav-number">3.9.</span> <span class="nav-text">Defining functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-and-using-arrays"><span class="nav-number">3.10.</span> <span class="nav-text">Creating and using arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-dictionaries"><span class="nav-number">3.11.</span> <span class="nav-text">Using dictionaries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Understanding-tuples"><span class="nav-number">3.12.</span> <span class="nav-text">Understanding tuples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-optional-variables"><span class="nav-number">3.13.</span> <span class="nav-text">Creating optional variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defining-and-using-enumerations"><span class="nav-number">3.14.</span> <span class="nav-text">Defining and using enumerations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-closures"><span class="nav-number">3.15.</span> <span class="nav-text">Writing closures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-classes-and-instantiating-objects"><span class="nav-number">3.16.</span> <span class="nav-text">Creating classes and instantiating objects</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Shen</p>
  <div class="site-description" itemprop="description">A quiet place for blogging</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="A quiet place for blogging">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift Study Note No.1 - Basics | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift Study Note No.1 - Basics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-07 12:08:03" itemprop="dateCreated datePublished" datetime="2015-10-07T12:08:03-04:00">2015-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-17 22:08:50" itemprop="dateModified" datetime="2022-10-17T22:08:50-04:00">2022-10-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Just like <a target="_blank" rel="noopener" href="http://cheng.guru/blog/2015/09/14/autoit.html">Cheng Zhao</a> said, quote:</p>
<p>“其实网上的大部分的教程都非高手写成，而是新手在学习过程中的总结。有大量原创入门教程的知名博客，并不意味着博主是一个绝世高手，而是说明他是一个孜孜不倦的学习者。”</p>
<p>I am writing this as a study note for myself and if it could help you in any way, I am glad.</p>
<p>This note will be structured similar to the Lynda online course Swift Programming Language First Look with Simon Allardice.</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Swift is a new language. I am not going to say more about its history or differences between Swift and other languages. Please Google. Or hey Siri.</p>
<h3 id="Using-Xcode"><a href="#Using-Xcode" class="headerlink" title="Using Xcode"></a>Using Xcode</h3><p>As a swiftly (ha…) updating language, Swift changes a lot (I guess) since its publication. You should always use the updated Xcode for programming. (Please ignore my naive advice if you are coding for production.)</p>
<h3 id="Core-Syntax"><a href="#Core-Syntax" class="headerlink" title="Core Syntax"></a>Core Syntax</h3><h4 id="The-structure-of-Swift"><a href="#The-structure-of-Swift" class="headerlink" title="The structure of Swift"></a>The structure of Swift</h4><p>Go and find out yourself.</p>
<h4 id="Writing-Swift-in-playgrounds"><a href="#Writing-Swift-in-playgrounds" class="headerlink" title="Writing Swift in playgrounds"></a>Writing Swift in playgrounds</h4><p>Try it, please.</p>
<h4 id="Declaring-variables"><a href="#Declaring-variables" class="headerlink" title="Declaring variables"></a>Declaring variables</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myVariable = 1</span><br></pre></td></tr></table></figure>
<h4 id="Creating-constants"><a href="#Creating-constants" class="headerlink" title="Creating constants"></a>Creating constants</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let myVariable = &quot;this lable&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Printing-values"><a href="#Printing-values" class="headerlink" title="Printing values"></a>Printing values</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print myVarialbe</span><br></pre></td></tr></table></figure>
<h4 id="Writing-if-statements"><a href="#Writing-if-statements" class="headerlink" title="Writing if statements"></a>Writing if statements</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if score &gt; 50 &#123;</span><br><span class="line">	some codes</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	some other codes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Using-the-switch-statement"><a href="#Using-the-switch-statement" class="headerlink" title="Using the switch statement"></a>Using the switch statement</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let vegetable = &quot;apple&quot;</span><br><span class="line"></span><br><span class="line">switch vegetable &#123;</span><br><span class="line">case &quot;apple&quot;:</span><br><span class="line">	let comment = &quot;Good.&quot;</span><br><span class="line">case &quot;pine&quot;:</span><br><span class="line">	let comment = &quot;OK.&quot;</span><br><span class="line">default:</span><br><span class="line">	let comment = &quot;whats that?&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Creating-loops-in-Swift"><a href="#Creating-loops-in-Swift" class="headerlink" title="Creating loops in Swift"></a>Creating loops in Swift</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for score in scores &#123;</span><br><span class="line">	some codes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Defining-functions"><a href="#Defining-functions" class="headerlink" title="Defining functions"></a>Defining functions</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func funcName (name : String) &#123;</span><br><span class="line">	some codes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Creating-and-using-arrays"><a href="#Creating-and-using-arrays" class="headerlink" title="Creating and using arrays"></a>Creating and using arrays</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var list = [&quot;a&quot;,&quot;b&quot;]</span><br></pre></td></tr></table></figure>
<h4 id="Using-dictionaries"><a href="#Using-dictionaries" class="headerlink" title="Using dictionaries"></a>Using dictionaries</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var member : [String : String] = [&quot;Wang&quot;:&quot;Shanghai&quot;, &quot;Xia&quot;:&quot;Guangzhou&quot;]</span><br></pre></td></tr></table></figure>
<h4 id="Understanding-tuples"><a href="#Understanding-tuples" class="headerlink" title="Understanding tuples"></a>Understanding tuples</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Int, Int)</span><br></pre></td></tr></table></figure>
<h4 id="Creating-optional-variables"><a href="#Creating-optional-variables" class="headerlink" title="Creating optional variables"></a>Creating optional variables</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(Int, Int)?</span><br><span class="line">(Int?,Int?)</span><br><span class="line"># Please note that they are different.</span><br></pre></td></tr></table></figure>
<h4 id="Defining-and-using-enumerations"><a href="#Defining-and-using-enumerations" class="headerlink" title="Defining and using enumerations"></a>Defining and using enumerations</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum CompassPoint &#123;</span><br><span class="line">	case North</span><br><span class="line">	case South</span><br><span class="line">	case East</span><br><span class="line">	case West</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Writing-closures"><a href="#Writing-closures" class="headerlink" title="Writing closures"></a>Writing closures</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">some lines of code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Creating-classes-and-instantiating-objects"><a href="#Creating-classes-and-instantiating-objects" class="headerlink" title="Creating classes and instantiating objects"></a>Creating classes and instantiating objects</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class videoMode &#123;</span><br><span class="line">	var resolution = Resolution()</span><br><span class="line">	var interlaced = false</span><br><span class="line">	var frameRate = 0.0</span><br><span class="line">	var name: String?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct Resolution &#123;</span><br><span class="line">	var width = 0</span><br><span class="line">	var height = 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Thats it. Please correct me if any.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>David Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/" title="Swift Study Note No.1 - Basics">http://yiweishen.github.io/2015/10/07/Swift-Study-Note-No-1-Basics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/07/How-to-Install-MacDown/" rel="prev" title="How to Install MacDown">
                  <i class="fa fa-chevron-left"></i> How to Install MacDown
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/12/%E5%9B%BE%E5%BA%8A%E7%9A%84%E9%80%89%E6%8B%A9/" rel="next" title="图床的选择">
                  图床的选择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
