<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The tutorial recently published by Apple is called Start Developing iOS Apps (Swift).  Link  Just a tip about this tutorial, I found the UI odd on iPhone 5s.  Maybe Apple presumes you should have iPho">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting Point">
<meta property="og:url" content="http://yiweishen.github.io/2015/11/22/Starting-Point/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="The tutorial recently published by Apple is called Start Developing iOS Apps (Swift).  Link  Just a tip about this tutorial, I found the UI odd on iPhone 5s.  Maybe Apple presumes you should have iPho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yiweishen.github.io/img/startSwift.png">
<meta property="article:published_time" content="2015-11-22T02:09:27.000Z">
<meta property="article:modified_time" content="2023-06-05T21:11:59.607Z">
<meta property="article:author" content="David Shen">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweishen.github.io/img/startSwift.png">


<link rel="canonical" href="http://yiweishen.github.io/2015/11/22/Starting-Point/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2015/11/22/Starting-Point/","path":"2015/11/22/Starting-Point/","title":"Starting Point"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Starting Point | SecondHand C0D1NG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Shen</p>
  <div class="site-description" itemprop="description">A quiet place for blogging</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2015/11/22/Starting-Point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="A quiet place for blogging">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Starting Point | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Starting Point
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-11-21 21:09:27" itemprop="dateCreated datePublished" datetime="2015-11-21T21:09:27-05:00">2015-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-05 17:11:59" itemprop="dateModified" datetime="2023-06-05T17:11:59-04:00">2023-06-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The tutorial recently published by Apple is called Start Developing iOS Apps (Swift).  <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/RevisionHistory.html">Link</a></p>
<p><img src="/img/startSwift.png"></p>
<p>Just a tip about this tutorial, I found the UI odd on iPhone 5s.  Maybe Apple presumes you should have iPhone 6 at least by now.</p>
<p>To give you a glance of what this project looks like, I show you MealTableViewController.swift as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class MealTableViewController: UITableViewController &#123;</span><br><span class="line">    // MARK: Properties</span><br><span class="line">    </span><br><span class="line">    var meals = [Meal]()</span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        // Use the edit button item provided by the table view controller.</span><br><span class="line">        navigationItem.leftBarButtonItem = editButtonItem()</span><br><span class="line">        </span><br><span class="line">        // Load any saved meals, otherwise load sample data.</span><br><span class="line">        if let savedMeals = loadMeals() &#123;</span><br><span class="line">            meals += savedMeals</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // Load the sample data.</span><br><span class="line">            loadSampleMeals()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func loadSampleMeals() &#123;</span><br><span class="line">        let photo1 = UIImage(named: &quot;meal1&quot;)!</span><br><span class="line">        let meal1 = Meal(name: &quot;Caprese Salad&quot;, photo: photo1, rating: 4)!</span><br><span class="line">        </span><br><span class="line">        let photo2 = UIImage(named: &quot;meal2&quot;)!</span><br><span class="line">        let meal2 = Meal(name: &quot;Chicken and Potatoes&quot;, photo: photo2, rating: 5)!</span><br><span class="line">        </span><br><span class="line">        let photo3 = UIImage(named: &quot;meal3&quot;)!</span><br><span class="line">        let meal3 = Meal(name: &quot;Pasta with Meatballs&quot;, photo: photo3, rating: 3)!</span><br><span class="line">        </span><br><span class="line">        meals += [meal1, meal2, meal3]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func didReceiveMemoryWarning() &#123;</span><br><span class="line">        super.didReceiveMemoryWarning()</span><br><span class="line">        // Dispose of any resources that can be recreated.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // MARK: - Table view data source</span><br><span class="line"></span><br><span class="line">    override func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int &#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">        return meals.count</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell &#123;</span><br><span class="line">        // Table view cells are reused and should be dequeued using a cell identifier.</span><br><span class="line">        let cellIdentifier = &quot;MealTableViewCell&quot;</span><br><span class="line">        let cell = tableView.dequeueReusableCellWithIdentifier(cellIdentifier, forIndexPath: indexPath) as! MealTableViewCell</span><br><span class="line">        </span><br><span class="line">        // Fetches the appropriate meal for the data source layout.</span><br><span class="line">        let meal = meals[indexPath.row]</span><br><span class="line">        </span><br><span class="line">        cell.nameLabel.text = meal.name</span><br><span class="line">        cell.photoImageView.image = meal.photo</span><br><span class="line">        cell.ratingControl.rating = meal.rating</span><br><span class="line">        </span><br><span class="line">        return cell</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Override to support conditional editing of the table view.</span><br><span class="line">    override func tableView(tableView: UITableView, canEditRowAtIndexPath indexPath: NSIndexPath) -&gt; Bool &#123;</span><br><span class="line">        // Return false if you do not want the specified item to be editable.</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    // Override to support editing the table view.</span><br><span class="line">    override func tableView(tableView: UITableView, commitEditingStyle editingStyle: UITableViewCellEditingStyle, forRowAtIndexPath indexPath: NSIndexPath) &#123;</span><br><span class="line">        if editingStyle == .Delete &#123;</span><br><span class="line">            // Delete the row from the data source</span><br><span class="line">            meals.removeAtIndex(indexPath.row)</span><br><span class="line">            saveMeals()</span><br><span class="line">            tableView.deleteRowsAtIndexPaths([indexPath], withRowAnimation: .Fade)</span><br><span class="line">        &#125; else if editingStyle == .Insert &#123;</span><br><span class="line">            // Create a new instance of the appropriate class, insert it into the array, and add a new row to the table view</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    // Override to support rearranging the table view.</span><br><span class="line">    override func tableView(tableView: UITableView, moveRowAtIndexPath fromIndexPath: NSIndexPath, toIndexPath: NSIndexPath) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    // Override to support conditional rearranging of the table view.</span><br><span class="line">    override func tableView(tableView: UITableView, canMoveRowAtIndexPath indexPath: NSIndexPath) -&gt; Bool &#123;</span><br><span class="line">        // Return false if you do not want the item to be re-orderable.</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    // MARK: - Navigation</span><br><span class="line"></span><br><span class="line">    // In a storyboard-based application, you will often want to do a little preparation before navigation</span><br><span class="line">    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) &#123;</span><br><span class="line">        if segue.identifier == &quot;ShowDetail&quot; &#123;</span><br><span class="line">            let mealDetailViewController = segue.destinationViewController as! MealViewController</span><br><span class="line">            </span><br><span class="line">            // Get the cell that generated this segue.</span><br><span class="line">            if let selectedMealCell = sender as? MealTableViewCell &#123;</span><br><span class="line">                let indexPath = tableView.indexPathForCell(selectedMealCell)!</span><br><span class="line">                let selectedMeal = meals[indexPath.row]</span><br><span class="line">                mealDetailViewController.meal = selectedMeal</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else if segue.identifier == &quot;AddItem&quot; &#123;</span><br><span class="line">            print(&quot;Adding new meal.&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    @IBAction func unwindToMealList(sender: UIStoryboardSegue) &#123;</span><br><span class="line">        if let sourceViewController = sender.sourceViewController as? MealViewController, meal = sourceViewController.meal &#123;</span><br><span class="line">            if let selectedIndexPath = tableView.indexPathForSelectedRow &#123;</span><br><span class="line">                // Update an existing meal.</span><br><span class="line">                meals[selectedIndexPath.row] = meal</span><br><span class="line">                tableView.reloadRowsAtIndexPaths([selectedIndexPath], withRowAnimation: .None)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // Add a new meal.</span><br><span class="line">                let newIndexPath = NSIndexPath(forRow: meals.count, inSection: 0)</span><br><span class="line">                meals.append(meal)</span><br><span class="line">                tableView.insertRowsAtIndexPaths([newIndexPath], withRowAnimation: .Bottom)</span><br><span class="line">            &#125;</span><br><span class="line">            // Save the meals.</span><br><span class="line">            saveMeals()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // MARK: NSCoding</span><br><span class="line">    </span><br><span class="line">    func saveMeals() &#123;</span><br><span class="line">        let isSuccessfulSave = NSKeyedArchiver.archiveRootObject(meals, toFile: Meal.ArchiveURL.path!)</span><br><span class="line">        if !isSuccessfulSave &#123;</span><br><span class="line">            print(&quot;Failed to save meals...&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func loadMeals() -&gt; [Meal]? &#123;</span><br><span class="line">        return NSKeyedUnarchiver.unarchiveObjectWithFile(Meal.ArchiveURL.path!) as? [Meal]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Generally speaking, this tutorial by Apple of 21 Oct 2015 is the best learning material so far in the market for beginners of iOS development.  You have to check it out and learn all that piece by piece.  At current moment it is most up-to-date and of course compatible with Swift 2.1.  I spent last whole week on this and finally pull it off at this Saturday.  Not because it is difficult, but simply I just dont have that amount of time to walk all the way through.  It is sad when you have to focus your daily job on something you just dont enjoy.  Hopefully the experience I gain would be useful eventually at some point of time, if you ask for comfort.</p>
<p>Another thing quite helpful is iOS and Swift Terminology.  For the terms you will encounter, I paste the Glossary as below for easy reference.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br></pre></td><td class="code"><pre><span class="line">action</span><br><span class="line">A piece of code that’s linked to an event that can occur in your app.</span><br><span class="line"></span><br><span class="line">activity viewer</span><br><span class="line">Part of the Xcode toolbar that displays messages about the build process and other information.</span><br><span class="line"></span><br><span class="line">adaptive interface</span><br><span class="line">A UI that automatically adjusts so that it looks good in the context of the available screen space.</span><br><span class="line"></span><br><span class="line">adopt</span><br><span class="line">To indicate that a class, structure, or enumeration conforms to a protocol.</span><br><span class="line"></span><br><span class="line">application programming interface (API)</span><br><span class="line">A set of functions, classes, protocols, and other components that define how pieces of software should interact with each other.</span><br><span class="line"></span><br><span class="line">app delegate</span><br><span class="line">An object in your app (specifically, an instance of the AppDelegate class) that creates the window where your app’s content is drawn and that provides a place to respond to state transitions within the app.</span><br><span class="line"></span><br><span class="line">application object</span><br><span class="line">An object in your app that’s responsible for managing the life cycle of the app, communicating with its delegate, the app delegate, during state transitions within the app.</span><br><span class="line"></span><br><span class="line">argument</span><br><span class="line">A value you pass in to a function, method, or initializer to satisfy one of its parameters.</span><br><span class="line"></span><br><span class="line">array</span><br><span class="line">A data type that stores multiple values of the same type in an ordered list.</span><br><span class="line"></span><br><span class="line">Attributes inspector</span><br><span class="line">An inspector that you use to customize visual attributes of a UI element in a storyboard.</span><br><span class="line"></span><br><span class="line">asset catalog</span><br><span class="line">A tool to manage assets like images that are used by your app as part of its UI.</span><br><span class="line"></span><br><span class="line">assistant editor</span><br><span class="line">In Xcode, a secondary editor window that appears side-by-side with your primary editor.</span><br><span class="line"></span><br><span class="line">Auto Layout</span><br><span class="line">A layout engine that helps lay out your UI based on the constraints you specify.</span><br><span class="line"></span><br><span class="line">base class</span><br><span class="line">A class that’s at the root of its class hierarchy, meaning that it has no superclass.</span><br><span class="line"></span><br><span class="line">canvas</span><br><span class="line">The background of a storyboard where you add and arrange UI elements.</span><br><span class="line"></span><br><span class="line">class</span><br><span class="line">A piece of code that describes the behavior and properties common to any particular type of object, essentially providing a blueprint for the object.</span><br><span class="line"></span><br><span class="line">class hierarchy</span><br><span class="line">A hierarchical representation of a class’s relationships to its superclass and subclasses.</span><br><span class="line"></span><br><span class="line">closed range operator</span><br><span class="line">An operator (...) that lets you create a range of numbers that includes both the lower and upper values.</span><br><span class="line"></span><br><span class="line">Cocoa Touch</span><br><span class="line">The set of Apple frameworks and technologies used to develop iOS apps.</span><br><span class="line"></span><br><span class="line">code completion</span><br><span class="line">A feature of Xcode that infers what you’re trying to type from context and provides suggestions that you can select.</span><br><span class="line"></span><br><span class="line">completion handler</span><br><span class="line">A closure that’s passed as a parameter to a method that calls the closure when it finishes executing.</span><br><span class="line"></span><br><span class="line">comment</span><br><span class="line">A piece of text in a source code file that doesn’t get compiled as part of the program but provides context or other useful information about individual pieces of code.</span><br><span class="line"></span><br><span class="line">conditional statement</span><br><span class="line">A control flow statement that checks whether a condition is true before executing a piece of code.</span><br><span class="line"></span><br><span class="line">conform to</span><br><span class="line">For a class, structure, or enumeration to satisfy the requirements of a protocol.</span><br><span class="line"></span><br><span class="line">console</span><br><span class="line">A tool for debugging and for logging information for debugging purposes.</span><br><span class="line"></span><br><span class="line">constant</span><br><span class="line">A value that’s initialized once and cannot change, indicated in Swift by the let keyword.</span><br><span class="line"></span><br><span class="line">constraint</span><br><span class="line">In Auto Layout, a rule that explains where one element should be located relative to another, what size it should be, or which of two elements should shrink first when something reduces the space available for each of them.</span><br><span class="line"></span><br><span class="line">content view</span><br><span class="line">A view object that’s located at the top of a view hierarchy, serving as a container for the subviews in its hierarchy.</span><br><span class="line"></span><br><span class="line">control</span><br><span class="line">A specialized type of view (specifically, an instance of the UIControl class or one of its subclasses) that responds to user input.</span><br><span class="line"></span><br><span class="line">convenience initializer</span><br><span class="line">A secondary initializer, which adds additional behavior or customization, but must eventually call through to a designated initializer.</span><br><span class="line"></span><br><span class="line">data model</span><br><span class="line">The representation or structure of data within an app.</span><br><span class="line"></span><br><span class="line">data source</span><br><span class="line">An object that manages the app’s data model, providing a view object with the information it needs to display that data.</span><br><span class="line"></span><br><span class="line">delegate</span><br><span class="line">An object that acts on behalf of, or in coordination with, another object.</span><br><span class="line"></span><br><span class="line">designated initializer</span><br><span class="line">One of the primary initializers for a class; a convenience initializer within a class must ultimately call through to a designated initializer.</span><br><span class="line"></span><br><span class="line">destination view controller</span><br><span class="line">The view controller whose contents are displayed at the end of a segue.</span><br><span class="line"></span><br><span class="line">downcast</span><br><span class="line">To attempt to cast an object to one of its subclass types.</span><br><span class="line"></span><br><span class="line">entry point</span><br><span class="line">Where control enters a program or piece of code.</span><br><span class="line"></span><br><span class="line">enumeration</span><br><span class="line">A data type that defines a group of related values and enables you to work with those values in a type-safe way within your code.</span><br><span class="line"></span><br><span class="line">event-driven programming</span><br><span class="line">A category of programming in which the flow of the app is determined by events: system events and user actions.</span><br><span class="line"></span><br><span class="line">extension</span><br><span class="line">A capability to add functionality to an existing type.</span><br><span class="line"></span><br><span class="line">failable initializer</span><br><span class="line">An initializer that could return nil after initialization.</span><br><span class="line"></span><br><span class="line">first responder</span><br><span class="line">An object that is first to receive many kinds of app events, including key events, motion events, and action messages, among others.</span><br><span class="line"></span><br><span class="line">fix-it</span><br><span class="line">A suggested fix for a compiler error in Xcode.</span><br><span class="line"></span><br><span class="line">forced type cast operator</span><br><span class="line">An operator (as!) that attempts a downcast and force-unwraps the result.</span><br><span class="line"></span><br><span class="line">force-unwrap operator</span><br><span class="line">An operator (!) placed after an optional value to access its underlying value.</span><br><span class="line"></span><br><span class="line">function</span><br><span class="line">A reusable, named piece of code that can be referred to from many places in a program.</span><br><span class="line"></span><br><span class="line">functions menu</span><br><span class="line">In Xcode, a jump menu that lets you navigate directly to a specific declaration or section in a source code file.</span><br><span class="line"></span><br><span class="line">gesture recognizer</span><br><span class="line">An object that you attach to a view that allows the view to respond to actions the way a control does.</span><br><span class="line"></span><br><span class="line">global</span><br><span class="line">A constant, variable, or function defined at the top-level scope of a program.</span><br><span class="line"></span><br><span class="line">half-open range operator</span><br><span class="line">An operator (..&lt;) that lets you create a range of numbers that includes the lower but not the upper value.</span><br><span class="line"></span><br><span class="line">Identity inspector</span><br><span class="line">An inspector that you use to edit properties of an object in a storyboard related to that object’s identity, such as what class the object belongs to.</span><br><span class="line"></span><br><span class="line">identity operator</span><br><span class="line">An operator (===) that tests whether two object references both refer to the same object instance.</span><br><span class="line"></span><br><span class="line">immutable</span><br><span class="line">A value that cannot be changed (or mutated) after it’s initialized, like a constant.</span><br><span class="line"></span><br><span class="line">implement</span><br><span class="line">To define the behavior of something in code.</span><br><span class="line"></span><br><span class="line">implicitly unwrapped optional</span><br><span class="line">An optional that can also be used like a nonoptional value, without the need to unwrap the optional value each time it is accessed, because it’s assumed to always have a value after that value is initially set.</span><br><span class="line"></span><br><span class="line">inheritance</span><br><span class="line">When a class is a subclass of another class, it gets all of its behavior (methods, properties, and other characteristics) from its superclass.</span><br><span class="line"></span><br><span class="line">initializer</span><br><span class="line">A method that handles the process of preparing an instance of a class, structure, or enumeration for use, which involves setting an initial value for its properties and performing any other required setup.</span><br><span class="line"></span><br><span class="line">inspector pane</span><br><span class="line">An area in Xcode that displays inspectors, such as the Attributes inspector, Identity inspector, and Size inspector.</span><br><span class="line"></span><br><span class="line">instance</span><br><span class="line">A specific occurrence of a class (that is, an object), structure, or enumeration.</span><br><span class="line"></span><br><span class="line">integrated development environment (IDE)</span><br><span class="line">A software application that provides a set of tools for software development.</span><br><span class="line"></span><br><span class="line">Interface Builder</span><br><span class="line">The graphical environment for building a UI in Xcode.</span><br><span class="line"></span><br><span class="line">intrinsic content size</span><br><span class="line">The minimum size needed to display all the content in a view without clipping or distorting that content.</span><br><span class="line"></span><br><span class="line">iterate</span><br><span class="line">To perform repeatedly.</span><br><span class="line"></span><br><span class="line">library pane</span><br><span class="line">An area in Xcode that displays one of the ready-to-use libraries of resources for your project, like the Object library.</span><br><span class="line"></span><br><span class="line">local</span><br><span class="line">A constant or variable defined only within a particular, limited scope, like a loop, conditional statement, or function.</span><br><span class="line"></span><br><span class="line">loop</span><br><span class="line">A control flow statement that executes the same piece of code multiple times.</span><br><span class="line"></span><br><span class="line">method</span><br><span class="line">A reusable, named piece of code that’s associated with a particular class, structure, or enumeration.</span><br><span class="line"></span><br><span class="line">modal segue</span><br><span class="line">A segue in which one view controller presents another view controller as its child, requiring a user to perform an operation on the presented controller before returning to the main flow of the app.</span><br><span class="line"></span><br><span class="line">Model-View-Controller (MVC)</span><br><span class="line">A pattern of app design in which view controllers serve as the communication pipeline between views and the data model.</span><br><span class="line"></span><br><span class="line">mutable</span><br><span class="line">A value that is able to be changed (or mutated) after it’s initialized, like a variable.</span><br><span class="line"></span><br><span class="line">navigation controller</span><br><span class="line">A specialized view controller subclass that manages transitions backward and forward through a series of view controllers.</span><br><span class="line"></span><br><span class="line">navigation stack</span><br><span class="line">The set of view controllers managed by a particular navigation controller.</span><br><span class="line"></span><br><span class="line">nil</span><br><span class="line">The absence of a value or no value.</span><br><span class="line"></span><br><span class="line">nil coalescing operator</span><br><span class="line">An operator (??) placed between two values, a ?? b, that unwraps an optional a if it contains a value, or returns a default value b if a is nil.</span><br><span class="line"></span><br><span class="line">object</span><br><span class="line">An instance of a class.</span><br><span class="line"></span><br><span class="line">Object library</span><br><span class="line">Part of the Xcode workspace window that shows a list of objects that can be added to a storyboard, including each object’s name, description, and visual representation.</span><br><span class="line"></span><br><span class="line">optional</span><br><span class="line">A value that contains either an underlying value or nil to indicate that the value is missing.</span><br><span class="line"></span><br><span class="line">optional binding</span><br><span class="line">The process of attempting to assign an optional value to a constant in a conditional statement to see if the optional contains an underlying value.</span><br><span class="line"></span><br><span class="line">optional type cast operator</span><br><span class="line">An operator (as?) that attempts a downcast and returns the result as an optional value.</span><br><span class="line"></span><br><span class="line">outlet</span><br><span class="line">A reference to an object in a storyboard from a source code file.</span><br><span class="line"></span><br><span class="line">outline view</span><br><span class="line">A pane in a storyboard that lets you see a hierarchical representation of the objects in your storyboard.</span><br><span class="line"></span><br><span class="line">override</span><br><span class="line">To replace an implementation of a method defined on a superclass.</span><br><span class="line"></span><br><span class="line">parameter</span><br><span class="line">An additional piece of information that must be passed into a function, method, or initializer when it’s called.</span><br><span class="line"></span><br><span class="line">playground</span><br><span class="line">A type of file in which you can change and play around with Swift code directly in Xcode and see the immediate results.</span><br><span class="line"></span><br><span class="line">project navigator</span><br><span class="line">Part of the Xcode workspace window that displays all the files in your project.</span><br><span class="line"></span><br><span class="line">property</span><br><span class="line">A piece of data encapsulated within a class, structure, or enumeration.</span><br><span class="line"></span><br><span class="line">property observer</span><br><span class="line">A piece of code that’s called every time a property’s value is set that’s used to observe and respond to changes in the property’s value.</span><br><span class="line"></span><br><span class="line">protocol</span><br><span class="line">A blueprint of methods, properties, and other requirements that suit a particular task or piece of functionality.</span><br><span class="line"></span><br><span class="line">read-only</span><br><span class="line">A value that can only be viewed (read) but never changed (written).</span><br><span class="line"></span><br><span class="line">read-write</span><br><span class="line">A value that can be both viewed (read) and changed (written).</span><br><span class="line"></span><br><span class="line">resize handles</span><br><span class="line">Small white squares that appear on a UI element’s borders when it’s selected so you can change its size on the canvas.</span><br><span class="line"></span><br><span class="line">root view controller</span><br><span class="line">The first item added to a navigation controller’s navigation stack, which is never popped off (removed from) the stack.</span><br><span class="line"></span><br><span class="line">run loop</span><br><span class="line">An event processing loop that you use to schedule work and coordinate the receipt of incoming events in your app.</span><br><span class="line"></span><br><span class="line">runtime</span><br><span class="line">The period during which a program is executing.</span><br><span class="line"></span><br><span class="line">scene</span><br><span class="line">A storyboard representation of a screen of content in your app.</span><br><span class="line"></span><br><span class="line">scene dock</span><br><span class="line">A bar that contains information related to a scene in a storyboard.</span><br><span class="line"></span><br><span class="line">segue</span><br><span class="line">A transition between two view controllers in a storyboard.</span><br><span class="line"></span><br><span class="line">show segue</span><br><span class="line">A segue that pushes new content on top of the current view controller stack.</span><br><span class="line"></span><br><span class="line">Simulator</span><br><span class="line">An app in Xcode that simulates the behavior and appearance of running an app on a device.</span><br><span class="line"></span><br><span class="line">Size inspector</span><br><span class="line">An inspector that you use to edit the size and position of a UI element in a storyboard.</span><br><span class="line"></span><br><span class="line">source view controller</span><br><span class="line">The view controller whose contents are displayed at the beginning of a segue.</span><br><span class="line"></span><br><span class="line">storyboard</span><br><span class="line">A file that contains a visual representation of the app’s UI (user interface), showing screens of content and the transitions between them, that you work on in Interface Builder.</span><br><span class="line"></span><br><span class="line">storyboard entry point</span><br><span class="line">The first scene that’s shown from a storyboard when an app starts.</span><br><span class="line"></span><br><span class="line">string interpolation</span><br><span class="line">The process of inserting string representations of constants, variables, literals, and expressions into longer strings.</span><br><span class="line"></span><br><span class="line">structure</span><br><span class="line">A data type that’s similar to a class, but doesn’t support inheritance and is passed by value instead of by reference.</span><br><span class="line"></span><br><span class="line">subclass</span><br><span class="line">A class that’s a child of another class (known as its superclass).</span><br><span class="line"></span><br><span class="line">subview</span><br><span class="line">A view that is enclosed by another view (known as its superview).</span><br><span class="line"></span><br><span class="line">superclass</span><br><span class="line">A class that’s a parent of another class (known as its subclass).</span><br><span class="line"></span><br><span class="line">superview</span><br><span class="line">A view that encloses another view (known as its subview).</span><br><span class="line"></span><br><span class="line">Swift standard library</span><br><span class="line">A set of data types and capabilities designed for Swift and baked into the language.</span><br><span class="line"></span><br><span class="line">target</span><br><span class="line">The object that receives the action message in the target-action pattern.</span><br><span class="line"></span><br><span class="line">target-action</span><br><span class="line">A design pattern in which one object sends a message to another object when a specific event occurs.</span><br><span class="line"></span><br><span class="line">tuple</span><br><span class="line">A grouping of values.</span><br><span class="line"></span><br><span class="line">type casting</span><br><span class="line">A way to check the type of an object, and to treat that object as if it’s a different superclass or subclass from somewhere else in its own class hierarchy.</span><br><span class="line"></span><br><span class="line">type inference</span><br><span class="line">The ability of the Swift compiler to determine the type of a value from context, without an explicit type declaration.</span><br><span class="line"></span><br><span class="line">UIKit</span><br><span class="line">A Cocoa Touch framework for working with the UI layer of an iOS app.</span><br><span class="line"></span><br><span class="line">underscore</span><br><span class="line">A representation of a wildcard in Swift (_).</span><br><span class="line"></span><br><span class="line">unit test</span><br><span class="line">A piece of code written specifically to test a small, self-contained piece of behavior in your app to make sure it behaves correctly.</span><br><span class="line"></span><br><span class="line">unwrap</span><br><span class="line">To extract an underlying value from an optional.</span><br><span class="line"></span><br><span class="line">user interface (UI)</span><br><span class="line">The layer of visual elements that lets a user interact with a piece of software.</span><br><span class="line"></span><br><span class="line">utility area</span><br><span class="line">An area in Xcode that displays the inspector pane and library pane.</span><br><span class="line"></span><br><span class="line">unwind segue</span><br><span class="line">A type of segue used to implement backward navigation.</span><br><span class="line"></span><br><span class="line">variable</span><br><span class="line">A value that can change after it’s been initialized, indicated in Swift by the var keyword.</span><br><span class="line"></span><br><span class="line">view</span><br><span class="line">An object that’s used to construct your UI and display content to the user.</span><br><span class="line"></span><br><span class="line">view controller</span><br><span class="line">An object that manages a set of views and coordinates the flow of information between the app’s data model and the views that display that data.</span><br><span class="line"></span><br><span class="line">view hierarchy</span><br><span class="line">A hierarchical representation of views relative to other views.</span><br><span class="line"></span><br><span class="line">workspace window</span><br><span class="line">The Xcode window, which you use to manage and navigate through the files and resources in your project.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>David Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2015/11/22/Starting-Point/" title="Starting Point">http://yiweishen.github.io/2015/11/22/Starting-Point/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/11/15/Code-Analysis-for-Applying-MVC/" rel="prev" title="Code Analysis for Applying MVC">
                  <i class="fa fa-chevron-left"></i> Code Analysis for Applying MVC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/11/26/The-Martian/" rel="next" title="The Martian">
                  The Martian <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
