<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tomorrow-night-bright","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The Problem Microsoft is only providing intel version ISO file for Windows 11. For Windows 11 Insider Preview, the arm version is provided only in VHDX format.  WorkaroundLuckily, we can get the ESD f">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Windows 11 with VMware Fusion on Apple M2 MacBook">
<meta property="og:url" content="http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="The Problem Microsoft is only providing intel version ISO file for Windows 11. For Windows 11 Insider Preview, the arm version is provided only in VHDX format.  WorkaroundLuckily, we can get the ESD f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-02T18:54:02.000Z">
<meta property="article:modified_time" content="2025-10-18T20:14:44.117Z">
<meta property="article:author" content="Yiwei Shen">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/","path":"2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/","title":"Install Windows 11 with VMware Fusion on Apple M2 MacBook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Install Windows 11 with VMware Fusion on Apple M2 MacBook | SecondHand C0D1NG</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Problem"><span class="nav-number">1.</span> <span class="nav-text">The Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workaround"><span class="nav-number">2.</span> <span class="nav-text">Workaround</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">3.</span> <span class="nav-text">Steps</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiwei Shen</p>
  <div class="site-description" itemprop="description">Notes & Thoughts</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiwei Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="Notes & Thoughts">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Install Windows 11 with VMware Fusion on Apple M2 MacBook | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install Windows 11 with VMware Fusion on Apple M2 MacBook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-02 14:54:02" itemprop="dateCreated datePublished" datetime="2023-09-02T14:54:02-04:00">2023-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-18 16:14:44" itemprop="dateModified" datetime="2025-10-18T16:14:44-04:00">2025-10-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><ul>
<li>Microsoft is only providing intel version ISO file for Windows 11.</li>
<li>For Windows 11 Insider Preview, the arm version is provided only in VHDX format.</li>
</ul>
<h2 id="Workaround"><a href="#Workaround" class="headerlink" title="Workaround"></a>Workaround</h2><p>Luckily, we can get the ESD file and then convert it into ISO file which can be used in VMware.</p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><p>Go to the website of <a target="_blank" rel="noopener" href="https://www.parallels.com/ca/products/desktop/">Parallels</a> to download their Mac app. Alternatively, you can get the DMG link from <a target="_blank" rel="noopener" href="https://formulae.brew.sh/api/cask/parallels.json">Homebrew API</a></p>
<p>The link looks like <a target="_blank" rel="noopener" href="https://download.parallels.com/desktop/v19/19.0.0-54570/ParallelsDesktop-19.0.0-54570.dmg">this</a>. After downloading, double click the DMG file but don’t install the Parallels. You just need to mount the DMG file.</p>
<p>Then open the terminal and run the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ditto /Volumes/Parallels\ Desktop\ 19/Parallels\ Desktop.app/Contents/MacOS/prl_esd2iso /usr/local/bin/prl_esd2iso</span><br><span class="line"><span class="built_in">sudo</span> ditto /Volumes/Parallels\ Desktop\ 19/Parallels\ Desktop.app/Contents/Frameworks/libwimlib.1.dylib /usr/local/lib/libwimlib.1.dylib</span><br></pre></td></tr></table></figure>

<p>We can thank Parallels for providing these amazing tools later. Unmount and delete the DMG file.</p>
<p>To figure out the download link for Windows 11 ESD file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads/ &amp;&amp; curl -L <span class="string">&quot;https://go.microsoft.com/fwlink?linkid=2156292&quot;</span> -o products_Win11.cab &amp;&amp; tar -xf products_Win11.cab products.xml &amp;&amp; <span class="built_in">cat</span> products.xml | <span class="built_in">cat</span> products.xml | grep <span class="string">&quot;.*_CLIENTCONSUMER_RET_A64FRE_en-us.esd&quot;</span> | sed -e s/<span class="string">&quot;&lt;FileName&gt;&quot;</span>//g -e s/<span class="string">&quot;&lt;\/FileName&gt;&quot;</span>//g -e s/\ //g -e s/<span class="string">&quot;&lt;FilePath&gt;&quot;</span>//g -e s/<span class="string">&quot;&lt;\/FilePath&gt;&quot;</span>//g -e s/\ //g | <span class="built_in">head</span> -n 2</span><br></pre></td></tr></table></figure>

<p>By the way, I assume your current working directory is ~&#x2F;Downloads&#x2F;. If not, please change it accordingly.</p>
<p>Use curl to download the ESD file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://dl.delivery.mp.microsoft.com/filestreamingservice/files/f16733c5-e9f8-4613-9fe6-d331c8dd6e28/22621.1702.230505-1222.ni_release_svc_refresh_CLIENTCONSUMER_RET_A64FRE_en-us.esd --output win11.esd</span><br></pre></td></tr></table></figure>

<p>Convert the ESD file into ISO file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prl_esd2iso ~/Downloads/win11.esd ~/Downloads/win11.iso</span><br></pre></td></tr></table></figure>

<p>Now you can insert the ISO file into VMware Fusion which is free to use with a <a target="_blank" rel="noopener" href="https://www.vmware.com/go/get-fusionplayer-key">personal license</a> You can find the license key after you register&#x2F;login on the their website.</p>
<p>Install the vmware fusion with Homebrew. Yes, you need have Homebrew installed, but I guess you already done it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask vmware-fusion</span><br></pre></td></tr></table></figure>

<p>If you run into the chown issue like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chown /Applications/VMware Fusion.app: Operation not permitted</span><br></pre></td></tr></table></figure>

<p>Please double check if the Full Disk Access is granted for the Terminal.app in system settings Privacy &amp; Security.</p>
<p>Drag and drop the Windows 11 ISO file into vmware. You can go with UEFI and also the default values with the rest of the settings.</p>
<p>Pay attention to the message on the screen, if it is saying press any key to continue, don’t wait. You only have five seconds to hit the key, so be fast. I will not talk about the basic steps of installing Windows 11, I trust you can install the operating system with the GUI.</p>
<p>When you reach the setup step of internet connection, press shift + fn + F10 to invoke the CMD. Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OOBE\BYPASSNRO</span><br></pre></td></tr></table></figure>

<p>It will auto restart the setup steps and this time you choose the option I don’t have internet (Yup, actually you don’t.) Continue with limited setup. If everything goes well. In the end, you get into Windows 11 Desktop</p>
<p>Run PowerShell as Administrator and type:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy RemoteSigned</span><br></pre></td></tr></table></figure>

<p>Insert the VMware Tools CD image into the virtual machine. Run the setup script with PowerShell.</p>
<p>In case you want to set the Execution Policy back:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy Restricted</span><br></pre></td></tr></table></figure>

<p>If the VMware Tools are successfully installed, the internet connection is working inside the virtual machine. Adjust settings as you wish. For example, set the display resolution to 2880 x 1800 and Scale to 200%.</p>
<p>A fully operational Windows 11 on Mac is all yours.</p>
<p>Enjoy.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yiwei Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/" title="Install Windows 11 with VMware Fusion on Apple M2 MacBook">http://yiweishen.github.io/2023/09/02/Install-Windows-11-with-VMware-Fusion-on-Apple-M2-MacBook/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/23/Find-and-Terminate-Active-Resources-on-AWS-Using-Tag-Editor-in-Resource-Groups/" rel="prev" title="Find and Terminate Active Resources on AWS Using Tag Editor in Resource Groups">
                  <i class="fa fa-angle-left"></i> Find and Terminate Active Resources on AWS Using Tag Editor in Resource Groups
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/Raycast-Alternative-on-Windows-11-Microsoft-PowerToys/" rel="next" title="Raycast Alternative on Windows 11: Microsoft PowerToys">
                  Raycast Alternative on Windows 11: Microsoft PowerToys <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yiwei Shen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
