<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiweishen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="As required by Database course, both software is expected to be installed on the laptop. Unfortunately, there are no mac versions for neither SQL Server 2019 nor SQL Server Management Studio (SSMS). S">
<meta property="og:type" content="article">
<meta property="og:title" content="Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook">
<meta property="og:url" content="http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/index.html">
<meta property="og:site_name" content="SecondHand C0D1NG">
<meta property="og:description" content="As required by Database course, both software is expected to be installed on the laptop. Unfortunately, there are no mac versions for neither SQL Server 2019 nor SQL Server Management Studio (SSMS). S">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-17T16:17:28.000Z">
<meta property="article:modified_time" content="2023-05-29T20:51:35.199Z">
<meta property="article:author" content="David Shen">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/","path":"2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/","title":"Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook | SecondHand C0D1NG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SecondHand C0D1NG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecondHand C0D1NG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Register-and-get-a-free-%E2%80%98Personal-Use%E2%80%99-License-for-VMware-Fusion"><span class="nav-number">1.</span> <span class="nav-text">Register and get a free ‘Personal Use’ License for VMware Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-VMware-Fusion-and-activate-it-using-the-license"><span class="nav-number">2.</span> <span class="nav-text">Install VMware Fusion and activate it using the license</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Windows-10-on-VMware-Fusion"><span class="nav-number">3.</span> <span class="nav-text">Install Windows 10 on VMware Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-SQL-Server-2019"><span class="nav-number">4.</span> <span class="nav-text">Install SQL Server 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-SQL-Server-Management-Studio-SSMS"><span class="nav-number">5.</span> <span class="nav-text">Install SQL Server Management Studio (SSMS)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Shen</p>
  <div class="site-description" itemprop="description">A quiet place for blogging</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YiweiShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiweiShen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecondHand C0D1NG">
      <meta itemprop="description" content="A quiet place for blogging">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook | SecondHand C0D1NG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-17 12:17:28" itemprop="dateCreated datePublished" datetime="2020-10-17T12:17:28-04:00">2020-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-29 16:51:35" itemprop="dateModified" datetime="2023-05-29T16:51:35-04:00">2023-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>As required by Database course, both software is expected to be installed on the laptop. Unfortunately, there are no mac versions for neither SQL Server 2019 nor SQL Server Management Studio (SSMS). So, here is the plan. I will not talk about details, please use Google.</p>
<ol>
<li>Register and get a free ‘Personal Use’ License for VMware Fusion</li>
<li>Install VMware Fusion and activate it using the license</li>
<li>Install Windows 10 on VMware Fusion</li>
<li>Install SQL Server 2019</li>
<li>Install SQL Server Management Studio (SSMS)</li>
</ol>
<h3 id="Register-and-get-a-free-‘Personal-Use’-License-for-VMware-Fusion"><a href="#Register-and-get-a-free-‘Personal-Use’-License-for-VMware-Fusion" class="headerlink" title="Register and get a free ‘Personal Use’ License for VMware Fusion"></a>Register and get a free ‘Personal Use’ License for VMware Fusion</h3><p>Go to VMware Fusion website and create a personal account<br><a target="_blank" rel="noopener" href="https://my.vmware.com/web/vmware/evalcenter?p=fusion-player-personal#tab_register">https://my.vmware.com/web/vmware/evalcenter?p=fusion-player-personal#tab_register</a></p>
<p>After your account is activated (email confirmed), login and you will see the license information and download packages link. Download it and install.</p>
<h3 id="Install-VMware-Fusion-and-activate-it-using-the-license"><a href="#Install-VMware-Fusion-and-activate-it-using-the-license" class="headerlink" title="Install VMware Fusion and activate it using the license"></a>Install VMware Fusion and activate it using the license</h3><p>In the previous step, you should have received your personal license for VMware Fusion. Just use it.</p>
<h3 id="Install-Windows-10-on-VMware-Fusion"><a href="#Install-Windows-10-on-VMware-Fusion" class="headerlink" title="Install Windows 10 on VMware Fusion"></a>Install Windows 10 on VMware Fusion</h3><p>Go to Microsoft website to download Windows 10 Disc Image (ISO File)<br><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-ca/software-download/windows10">https://www.microsoft.com/en-ca/software-download/windows10</a></p>
<p>Select edition: Windows 10<br>Select product language: English</p>
<p>Then you will have the ISO file, go and install it (without a Product Key) on VMware Fusion. Don’t worry about Windows 10 activation (for now).</p>
<h3 id="Install-SQL-Server-2019"><a href="#Install-SQL-Server-2019" class="headerlink" title="Install SQL Server 2019"></a>Install SQL Server 2019</h3><p>Since you have Windows 10, the rest will be easy.</p>
<p>Download the express version of SQL Server 2019 and install. (Choose basic mode when you install it, so you don’t need to worry about the configurations.)<br><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-ca/sql-server/sql-server-downloads">https://www.microsoft.com/en-ca/sql-server/sql-server-downloads</a></p>
<h3 id="Install-SQL-Server-Management-Studio-SSMS"><a href="#Install-SQL-Server-Management-Studio-SSMS" class="headerlink" title="Install SQL Server Management Studio (SSMS)"></a>Install SQL Server Management Studio (SSMS)</h3><p>Here is the link.<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-ca/sql/ssms/download-sql-server-management-studio-ssms">https://docs.microsoft.com/en-ca/sql/ssms/download-sql-server-management-studio-ssms</a></p>
<p>That’s it.</p>
<p>Update:</p>
<p>If you are a student, your school might offer free Product Keys for windows 10 Education version.<br><a target="_blank" rel="noopener" href="https://onthehub.com/">https://onthehub.com</a></p>
<p>Once you have the Product Key, activate your windows as you always do.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>David Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/" title="Install SQL Server 2019 and SQL Server Management Studio (SSMS) on MacBook">http://yiweishen.github.io/2020/10/17/Install-SQL-Server-2019-and-SQL-Server-Management-Studio-SSMS-on-Macbook/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/10/Hello/" rel="prev" title="Hello, Again">
                  <i class="fa fa-chevron-left"></i> Hello, Again
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/06/Simple-Notes-for-Git/" rel="next" title="Simple Notes for Git">
                  Simple Notes for Git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
